CACHE MANIFEST
#1507499618
index.html
c2runtime.js
jquery-2.0.0.min.js
images/tile-sheet0.png
images/border-sheet0.png
images/hero_shadow-sheet0.png
images/hero-sheet0.png
images/coin-sheet0.png
images/object-sheet0.png
images/life-sheet0.png
images/poison-sheet0.png
images/enemy1-sheet0.png
images/tilejump-sheet0.png
images/enemy2-sheet0.png
images/stair-sheet0.png
images/stair-sheet1.png
images/stair-sheet2.png
images/bush-sheet0.png
images/bush-sheet1.png
images/bush-sheet2.png
images/enemybarrier-sheet0.png
images/sea-sheet0.png
images/sea-sheet1.png
images/bg-sheet0.png
images/touchright-sheet0.png
images/touchleft-sheet0.png
images/touchup-sheet0.png
images/next-sheet0.png
images/touchdown-sheet0.png
images/stairtriger-sheet0.png
images/arrowenemy2-sheet0.png
images/toucharrow-sheet0.png
images/arrow-sheet0.png
images/tiledesert-sheet0.png
images/enemy3-sheet0.png
images/enemy3-sheet1.png
images/enemy3-sheet2.png
images/floattile-sheet0.png
images/floattile-sheet1.png
images/floattile-sheet2.png
images/enemy4-sheet0.png
images/enemy4-sheet1.png
images/bg2-sheet0.png
images/objectsolid-sheet0.png
images/coingold-sheet0.png
images/coinparticles.png
images/coinbox-sheet0.png
images/coinbox-sheet1.png
images/tilecreatelevel2-sheet0.png
images/nextclose-sheet0.png
images/enemy6-sheet0.png
images/enemy6-sheet1.png
images/lockautumn-sheet0.png
images/branchpath-sheet0.png
images/enemy5-sheet0.png
images/enemy5-sheet1.png
images/tileautumn-sheet0.png
images/buttonautumn-sheet0.png
images/buttonautumn-sheet1.png
images/bg3-sheet0.png
images/sword-sheet0.png
images/rope-sheet0.png
images/rock-sheet0.png
images/rotate1-sheet0.png
images/tilewinter-sheet0.png
images/tilewinter-sheet1.png
images/block-sheet0.png
images/enemy7-sheet0.png
images/tilewinterfloat-sheet0.png
images/tilewinterfloat-sheet1.png
images/enemy8-sheet0.png
images/enemy8-sheet1.png
images/particles.png
images/bg4-sheet0.png
images/cloud-sheet0.png
images/bonuslife-sheet0.png
images/bonuscoin-sheet0.png
images/bonustrigger-sheet0.png
images/boll-sheet0.png
images/boll-sheet1.png
images/boll-sheet2.png
images/bonus-sheet0.png
images/enemybonus-sheet0.png
images/bonusenemyposition-sheet0.png
images/bg5-sheet0.png
images/elevator-sheet0.png
images/tilescifiexplode-sheet0.png
images/tilescifi-sheet0.png
images/tilescifi-sheet1.png
images/tilescifiexplodeparticle.png
images/slide-sheet0.png
images/slide-sheet1.png
images/slide-sheet2.png
images/tilescififloat-sheet0.png
images/tilescififloat-sheet1.png
images/poisonn-sheet0.png
images/bomb-sheet0.png
images/enemy9-sheet0.png
images/enemy9-sheet1.png
images/enemy9-sheet2.png
images/enemy9-sheet3.png
images/enemy10-sheet0.png
images/enemy10-sheet1.png
images/bullet-sheet0.png
images/tilegrave-sheet0.png
images/touchb-sheet0.png
images/bombpik-sheet0.png
images/stairtrigerup-sheet0.png
images/stairground-sheet0.png
images/bg6-sheet0.png
images/explode-sheet0.png
images/tilegravesize-sheet0.png
images/wheel-sheet0.png
images/poisonnn-sheet0.png
images/tilegravesize2-sheet0.png
images/loot-sheet0.png
images/loot-sheet1.png
images/tilestemple-sheet0.png
images/bg7-sheet0.png
images/switch-sheet0.png
images/switch-sheet1.png
images/potiion-sheet0.png
images/enemy13-sheet0.png
images/enemy13-sheet1.png
images/enemy14-sheet0.png
images/enemy15-sheet0.png
images/enemy15-sheet1.png
images/enemydis-sheet0.png
images/enemy16-sheet0.png
images/enemy16-sheet1.png
images/enemy16-sheet2.png
images/enemy17-sheet0.png
images/enemy17-sheet1.png
images/enemy17-sheet2.png
images/enemy18-sheet0.png
images/enemy18-sheet1.png
images/bg8-sheet0.png
images/suporthero-sheet0.png
images/suporthero-sheet1.png
images/suporthero-sheet2.png
images/dialogzelda-sheet0.png
images/suporttrig-sheet0.png
images/suporthero2-sheet0.png
images/suporthero2-sheet1.png
images/suporthero2-sheet2.png
images/mushrum7-sheet0.png
images/mushrum8-sheet0.png
images/level-sheet0.png
images/mushrum3-sheet0.png
images/mushrum5-sheet0.png
images/mushrum6-sheet0.png
images/mushrum2-sheet0.png
images/mushrum4-sheet0.png
images/lvl1-sheet0.png
images/lvl2-sheet0.png
images/lvl3-sheet0.png
images/lvl4-sheet0.png
images/lvl5-sheet0.png
images/lvl6-sheet0.png
images/lvl7-sheet0.png
images/menupaper3-sheet0.png
images/level2-sheet0.png
images/playbtn-sheet0.png
images/levelbtn-sheet0.png
images/quit2-sheet0.png
images/play2-sheet0.png
images/credit-sheet0.png
images/story-sheet0.png
images/help-sheet0.png
images/credtbtn-sheet0.png
images/restartbtn-sheet0.png
images/helpbtn-sheet0.png
images/storybtn2-sheet0.png
images/quitbtn-sheet0.png
images/restart-sheet0.png
images/resume-sheet0.png
images/quit-sheet0.png
images/soundoff-sheet0.png
images/musicon-sheet0.png
images/musicoff-sheet0.png
images/soundon-sheet0.png
images/restartbtn2-sheet0.png
images/musicbtn-sheet0.png
images/nobtn-sheet0.png
images/yesbtn-sheet0.png
images/quityesbtn-sheet0.png
images/quitnotbtn-sheet0.png
images/stairon-sheet0.png
images/stairbtn-sheet0.png
images/opt_btn-sheet0.png
images/setbtn-sheet0.png
images/bg_opt-sheet0.png
images/soundbtn-sheet0.png
images/slider-sheet0.png
images/close-sheet0.png
images/storysprite-sheet0.png
images/storytriger-sheet0.png
images/storysprite2-sheet0.png
images/storysprite1-sheet0.png
images/storysprite3-sheet0.png
images/storysprite4-sheet0.png
images/storysmallthing1-sheet0.png
images/bg9-sheet0.png
images/pause-sheet0.png
images/play-sheet0.png
images/quity-sheet0.png
images/stairoff-sheet0.png
images/bg10-sheet0.png
images/heromenu-sheet0.png
images/heromenu-sheet1.png
images/credit1-sheet0.png
images/credits2-sheet0.png
images/credit3-sheet0.png
images/credit4-sheet0.png
images/githubtri-sheet0.png
media/jump.m4a
media/jump.ogg
media/coin.m4a
media/coin.ogg
media/laser1.m4a
media/laser1.ogg
media/explosion10.m4a
media/explosion10.ogg
media/ouch1.m4a
media/ouch1.ogg
media/powerup.m4a
media/powerup.ogg
media/stab_knife_02.m4a
media/stab_knife_02.ogg
media/laugh_evil_00.m4a
media/laugh_evil_00.ogg
media/loop.m4a
media/loop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
